{
  "name": "vui-poc",
  "version": "0.5.9",
  "description": "The VUI POC - Mobile web UI components based on Vue 3 and Vite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poc/vui-poc.git"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "serve": "vp preview",
    "start": "vp dev"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.99.0",
    "vite": "catalog:",
    "vui-vc-next": "latest",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0",
    "pnpm": ">= 10"
  },
  "packageManager": "pnpm@10.33.0"
}
