{
  "name": "vui-poc",
  "version": "0.5.8",
  "description": "The VUI POC - Mobile web UI components based on Vue 3 and Vite 6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poc/vui-poc.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.83.0",
    "vite": "latest",
    "vui-vc-next": "latest"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0",
    "pnpm": ">= 8"
  },
  "packageManager": "pnpm@9.15.2"
}
