{
  "name": "vui-poc",
  "version": "0.5.5",
  "description": "The VUI POC - Mobile web UI components based on Vue 3 and Vite 4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poc/vui-poc.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compiler-sfc": "^3.2.47",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.62.1",
    "vite": "^4.3.5",
    "vui-vc-next": "^0.13.31"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
